# zoo-coursework

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/internet/famous/animal/zoo/: App.java  AreaType.java  BoxBuilder.java  MainActivity.java  ZooFragmentAdapter.java
app/src/main/java/internet/famous/animal/zoo/animal/: Animal.java  AnimalAdapter.java  AnimalFragment.java  CreateAnimalDialogFragment.java
app/src/main/java/internet/famous/animal/zoo/data/: DataModule.java  WeatherRepository.java
app/src/main/java/internet/famous/animal/zoo/data/local/: AllocatorService.java  Animal.java  Environment.java  Keeper.java  Pen.java  Species.java  ZooDatabase.java
app/src/main/java/internet/famous/animal/zoo/data/local/dao/: WeatherDao.java
app/src/main/java/internet/famous/animal/zoo/data/local/entity/: AnimalEntity.java  KeeperEntity.java  PenEntity.java  SpeciesEntity.java  WeatherEntity.java
app/src/main/java/internet/famous/animal/zoo/data/remote/: ApiConstants.java  OpenWeatherMapService.java  RemoteResource.java  RequestInterceptor.java  Weather.java
app/src/main/java/internet/famous/animal/zoo/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java
app/src/main/java/internet/famous/animal/zoo/keeper/: Keeper.java  KeeperAdapter.java  KeeperFragment.java
app/src/main/java/internet/famous/animal/zoo/pen/: Pen.java  PenAdapter.java  PenFragment.java
app/src/main/java/internet/famous/animal/zoo/species/: Species.java  SpeciesAdapter.java  SpeciesFragment.java
app/src/main/java/internet/famous/animal/zoo/ui/: BaseActivity.java  BaseAdapter.java  BaseListFragment.java  BaseViewHolder.java  UiModule.java
app/src/main/java/internet/famous/animal/zoo/ui/create/: BaseCreateActivity.java  CreateAnimalActivity.java  CreateKeeperActivity.java  CreatePenActivity.java  CreateSpeciesActivity.java  SelectSpeciesBottomSheetAdapter.java  SelectSpeciesBottomSheetFragment.java  SpeciesGridAdapter.java  SpeciesGridFragment.java
app/src/main/java/internet/famous/animal/zoo/ui/main/: AnimalListAdapter.java  AnimalListFragment.java  AssignAnimalBottomSheetFragment.java  AssignPenBottomSheetFragment.java  KeeperListAdapter.java  KeeperListFragment.java  MainActivity.java  MainFragmentAdapter.java  PenListAdapter.java  PenListFragment.java  SpeciesListAdapter.java  SpeciesListFragment.java
app/src/main/res/drawable/: circle.xml  ic_add.xml  ic_auto.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_weather_01d.xml  ic_weather_01n.xml  ic_weather_02d.xml  ic_weather_02n.xml  ic_weather_03d.xml  ic_weather_03n.xml  ic_weather_04d.xml  ic_weather_04n.xml  ic_weather_09d.xml  ic_weather_09n.xml  ic_weather_10d.xml  ic_weather_10n.xml  ic_weather_11d.xml  ic_weather_11n.xml  ic_weather_13d.xml  ic_weather_13n.xml  ic_weather_50d.xml  ic_weather_50n.xml
app/src/main/res/drawable-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_create_animal.xml  activity_create_keeper.xml  activity_create_pen.xml  activity_create_species.xml  activity_main.xml  dialog_fragment_create_animal.xml  dialog_fragment_select_species.xml  fragment_generic_list.xml  fragment_main.xml  generic_list.xml  gridview_species_item.xml  item_animal_list.xml  item_entity.xml  item_keeper_list.xml  item_pen_list.xml  item_species_grid.xml  item_species_list.xml
app/src/main/res/raw/: seed_data.json
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
report/: Makefile  out.tex
report/src/: 00-design-choices.md  01-overview.md  02-critical-evaluation.md  03-test-plan.md  04-appendix-a-extra-documents.md  04-appendix-a-uml-diagram.md  header.tex  metadata.yaml
report/uml/: zoo.uml
