apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

configurations {
    all {
        exclude group: 'org.json', module: 'json'
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "internet.famous.animal.zoo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 13
        versionName "A-1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    implementation rootProject.ext.supportLibAppCompat
    implementation rootProject.ext.supportLibDesign

    // Guava (https://github.com/google/guava)
    implementation rootProject.ext.guava

    // Dagger 2 (https://google.github.io/dagger)
    annotationProcessor rootProject.ext.daggerCompiler
    implementation rootProject.ext.dagger
    implementation rootProject.ext.daggerAndroid
    implementation rootProject.ext.daggerAndroidSupport
    annotationProcessor rootProject.ext.daggerAndroidProcessor

    // emoji-java (https://github.com/vdurmont/emoji-java)
    implementation rootProject.ext.emojiJava

    // retrofit (http://square.github.io/retrofit/)
    implementation rootProject.ext.okhttp
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.gsonConverter

    // Stream API backport (https://github.com/aNNiMON/Lightweight-Stream-API)
    implementation rootProject.ext.streamBackport
}
