<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>

    <import type="android.view.View" />

    <variable
      name="pen"
      type="internet.famous.animal.zoo.data.local.Pen" />
  </data>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:orientation="vertical">

      <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{String.format(@string/pen_title, pen.getEnvironment(), pen.id)}"
        android:textAppearance="?android:attr/textAppearanceListItem" />

      <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{String.format(@string/pen_subtitle, pen.animals.size())}"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        android:textColor="?android:textColorSecondary" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{String.format(@string/keeper_assigned, pen.keeper.getTarget().name)}"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        android:textColor="?android:textColorSecondary"
        android:visibility="@{pen.keeper.isNull() ? View.GONE : View.VISIBLE}" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{@string/no_keeper_assigned}"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        android:textColor="?attr/colorError"
        android:visibility="@{pen.keeper.isNull() ? View.VISIBLE : View.GONE}" />
    </LinearLayout>

    <Button
      android:id="@+id/assign_btn"
      style="@style/Widget.AppCompat.Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/pen_assign_keeper" />
  </LinearLayout>
</layout>