<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>

    <variable
      name="keeper"
      type="internet.famous.animal.zoo.data.local.Keeper" />
  </data>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{String.format(@string/keeper_title, keeper.name)}"
      android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
      android:id="@+id/subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{String.format(@string/keeper_subtitle, keeper.pens.size())}"
      android:textAppearance="?android:attr/textAppearanceListItemSecondary"
      android:textColor="?android:textColorSecondary" />
  </LinearLayout>
</layout>