<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="species"
      type="internet.famous.animal.zoo.data.local.Species" />
  </data>

  <LinearLayout
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
      android:id="@+id/species_emoji"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:text="@{species.emoji}"
      android:textColor="#000000"
      android:textSize="24sp" />

    <TextView
      android:id="@+id/species_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center_horizontal"
      android:text="@{species.name}"
      android:textSize="16sp" />
  </LinearLayout>
</layout>